NODE_ENV = development
PORT = 5003
# MONGO_URI = mongodb+srv://YonathanRalte:yonathan123@yonathancluster.omnv6zk.mongodb.net/final_project?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://YakovMisao:asdf1234@cluster0.ibvb5xb.mongodb.net/final_project?retryWrites=true&w=majority